{
  "manifest_version": 3,
  "name": "gnb-twview - Twitch Viewer & Auto Rotation",
  "version": "0.2.0",
  "description": "Twitch minimalist auto-rotation viewer extension with custom CSS/JS injection.",
  "permissions": [
    "storage",
    "alarms",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.twitch.tv/*",
    "https://gql.twitch.tv/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "gnb-twview"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  }
}
